2023-02-20 21:13:52:522 [Appium] Welcome to Appium v2.0.0-beta.44
2023-02-20 21:13:52:525 [Appium] Non-default server args:
2023-02-20 21:13:52:528 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-02-20 21:13:52:528 [Appium] Attempting to load driver uiautomator2...
2023-02-20 21:13:52:532 [Appium] Requiring driver at /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver
2023-02-20 21:13:53:698 [Appium] Attempting to load driver xcuitest...
2023-02-20 21:13:53:699 [Appium] Requiring driver at /Users/skpatro/.appium/node_modules/appium-xcuitest-driver
2023-02-20 21:13:54:970 [Appium] Appium REST http interface listener started on 127.0.0.1:4723
2023-02-20 21:13:54:971 [Appium] Available drivers:
2023-02-20 21:13:54:971 [Appium]   - uiautomator2@2.7.0 (automationName 'UiAutomator2')
2023-02-20 21:13:54:971 [Appium]   - xcuitest@4.12.1 (automationName 'XCUITest')
2023-02-20 21:13:54:972 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-02-20 21:13:55:145 [HTTP] --> GET /status
2023-02-20 21:13:55:145 [HTTP] {}
2023-02-20 21:13:55:146 [AppiumDriver@3281] Calling AppiumDriver.getStatus() with args: []
2023-02-20 21:13:55:148 [AppiumDriver@3281] Responding to client with driver.getStatus() result: {"build":{"version":"2.0.0-beta.44"}}
2023-02-20 21:13:55:153 [HTTP] <-- GET /status 200 6 ms - 47
2023-02-20 21:13:55:153 [HTTP] 
2023-02-20 21:13:55:159 [HTTP] --> GET /status
2023-02-20 21:13:55:159 [HTTP] {}
2023-02-20 21:13:55:159 [AppiumDriver@3281] Calling AppiumDriver.getStatus() with args: []
2023-02-20 21:13:55:160 [AppiumDriver@3281] Responding to client with driver.getStatus() result: {"build":{"version":"2.0.0-beta.44"}}
2023-02-20 21:13:55:161 [HTTP] <-- GET /status 200 2 ms - 47
2023-02-20 21:13:55:161 [HTTP] 
2023-02-20 21:13:56:050 [HTTP] Request idempotency key: 0764d5a1-6c18-4bfd-b034-6120716c798e
2023-02-20 21:13:56:066 [HTTP] --> POST /session
2023-02-20 21:13:56:066 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.wdiodemoapp.MainActivity","appium:appPackage":"com.wdiodemoapp","appium:automationName":"UIAutomator2","appium:deviceName":"emulator-5554","appium:platformVersion":"12.0","platformName":"android"}}}
2023-02-20 21:13:56:066 [AppiumDriver@3281] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.wdiodemoapp.MainActivity","appium:appPackage":"com.wdiodemoapp","appium:automationName":"UIAutomator2","appium:deviceName":"emulator-5554","appium:platformVersion":"12.0","platformName":"android"}}]
2023-02-20 21:13:56:067 [AppiumDriver@3281] Event 'newSessionRequested' logged at 1676907836067 (21:13:56 GMT+0530 (India Standard Time))
2023-02-20 21:13:56:071 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'android'
2023-02-20 21:13:56:071 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-02-20 21:13:56:071 [Appium] Will require it at /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver
2023-02-20 21:13:56:072 [Appium] Requiring driver at /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver
2023-02-20 21:13:56:072 [AppiumDriver@3281] Appium v2.0.0-beta.44 creating new AndroidUiautomator2Driver (v2.7.0) session
2023-02-20 21:13:56:072 [AppiumDriver@3281] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-02-20 21:13:56:072 [AppiumDriver@3281] Appium's BaseDriver version is 8.7.1
2023-02-20 21:13:56:072 [AppiumDriver@3281] AndroidUiautomator2Driver's BaseDriver version is 8.7.1
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541] Creating session with W3C capabilities: {
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]   "alwaysMatch": {
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]     "platformName": "android",
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]     "appium:appActivity": "com.wdiodemoapp.MainActivity",
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]     "appium:appPackage": "com.wdiodemoapp",
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]     "appium:automationName": "UIAutomator2",
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]     "appium:deviceName": "emulator-5554",
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]     "appium:platformVersion": "12.0"
2023-02-20 21:13:56:075 [AndroidUiautomator2Driver@2541]   },
2023-02-20 21:13:56:076 [AndroidUiautomator2Driver@2541]   "firstMatch": [
2023-02-20 21:13:56:076 [AndroidUiautomator2Driver@2541]     {}
2023-02-20 21:13:56:076 [AndroidUiautomator2Driver@2541]   ]
2023-02-20 21:13:56:076 [AndroidUiautomator2Driver@2541] }
2023-02-20 21:13:56:082 [AndroidUiautomator2Driver@2541 (ce00be84)] Session created with session id: ce00be84-35fd-4a43-83ca-7c4f9cba8f57
2023-02-20 21:13:56:083 [AndroidUiautomator2Driver@2541 (ce00be84)] Starting 'com.wdiodemoapp' directly on the device
2023-02-20 21:13:56:107 [ADB] Found 4 'build-tools' folders under '/Users/skpatro/Library/Android/SDK' (newest first):
2023-02-20 21:13:56:108 [ADB]     /Users/skpatro/Library/Android/SDK/build-tools/33.0.0
2023-02-20 21:13:56:108 [ADB]     /Users/skpatro/Library/Android/SDK/build-tools/30.0.3
2023-02-20 21:13:56:108 [ADB]     /Users/skpatro/Library/Android/SDK/build-tools/30.0.2
2023-02-20 21:13:56:108 [ADB]     /Users/skpatro/Library/Android/SDK/build-tools/29.0.2
2023-02-20 21:13:56:108 [ADB] Using 'adb' from '/Users/skpatro/Library/Android/SDK/platform-tools/adb'
2023-02-20 21:13:56:109 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 start-server'
2023-02-20 21:13:56:138 [AndroidDriver] Retrieving device list
2023-02-20 21:13:56:139 [ADB] Trying to find a connected android device
2023-02-20 21:13:56:140 [ADB] Getting connected devices
2023-02-20 21:13:56:166 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-02-20 21:13:56:167 [AndroidDriver] Looking for a device with Android '12.0.0'
2023-02-20 21:13:56:167 [ADB] Setting device id to emulator-5554
2023-02-20 21:13:56:168 [ADB] Getting device platform version
2023-02-20 21:13:56:168 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-02-20 21:13:56:237 [ADB] Current device property 'ro.build.version.release': 12
2023-02-20 21:13:56:238 [AndroidDriver] Using device: emulator-5554
2023-02-20 21:13:56:240 [ADB] Using 'adb' from '/Users/skpatro/Library/Android/SDK/platform-tools/adb'
2023-02-20 21:13:56:240 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 start-server'
2023-02-20 21:13:56:266 [ADB] Setting device id to emulator-5554
2023-02-20 21:13:56:267 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-02-20 21:13:56:319 [ADB] Current device property 'ro.build.version.sdk': 31
2023-02-20 21:13:56:319 [ADB] Getting device platform version
2023-02-20 21:13:56:320 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-02-20 21:13:56:364 [ADB] Current device property 'ro.build.version.release': 12
2023-02-20 21:13:56:364 [ADB] Device API level: 31
2023-02-20 21:13:56:364 [AndroidUiautomator2Driver@2541 (ce00be84)] Relaxing hidden api policy
2023-02-20 21:13:56:365 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-02-20 21:13:56:470 [AndroidDriver] No app sent in, not parsing package/activity
2023-02-20 21:13:56:471 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2023-02-20 21:13:56:497 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2023-02-20 21:13:56:536 [AndroidDriver] Pushing settings apk to device...
2023-02-20 21:13:56:538 [ADB] Getting install status for io.appium.settings
2023-02-20 21:13:56:539 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-02-20 21:13:56:812 [ADB] 'io.appium.settings' is installed
2023-02-20 21:13:56:813 [ADB] Getting package info for 'io.appium.settings'
2023-02-20 21:13:56:813 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-02-20 21:13:56:888 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('4.2.1' >= '4.2.1')
2023-02-20 21:13:56:890 [ADB] There is no need to install/upgrade '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2023-02-20 21:13:56:890 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-02-20 21:13:56:891 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-02-20 21:13:56:941 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-02-20 21:13:57:013 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-02-20 21:13:57:014 [Logcat] Starting logs capture with command: /Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
2023-02-20 21:13:57:076 [AndroidUiautomator2Driver@2541 (ce00be84)] Forwarding UiAutomator2 Server port 6790 to local port 8201
2023-02-20 21:13:57:077 [ADB] Forwarding system: 8201 to device: 6790
2023-02-20 21:13:57:077 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8201 tcp:6790'
2023-02-20 21:13:57:112 [ADB] Getting install status for io.appium.uiautomator2.server
2023-02-20 21:13:57:113 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-02-20 21:13:57:182 [ADB] 'io.appium.uiautomator2.server' is installed
2023-02-20 21:13:57:182 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-02-20 21:13:57:183 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-02-20 21:13:57:666 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.7.0' >= '5.7.0')
2023-02-20 21:13:57:667 [AndroidUiautomator2Driver@2541 (ce00be84)] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-02-20 21:13:57:667 [ADB] Checking app cert for /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.7.0.apk
2023-02-20 21:13:57:740 [ADB] Using 'apksigner.jar' from '/Users/skpatro/Library/Android/SDK/build-tools/33.0.0/lib/apksigner.jar'
2023-02-20 21:13:57:741 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-11.0.10.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/skpatro/Library/Android/SDK/build-tools/33.0.0/lib/apksigner.jar verify --print-certs /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.7.0.apk
2023-02-20 21:13:59:031 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-02-20 21:13:59:031 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-02-20 21:13:59:031 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-02-20 21:13:59:032 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-02-20 21:13:59:032 [ADB] 
2023-02-20 21:13:59:032 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.7.0.apk'
2023-02-20 21:13:59:032 [ADB] '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.7.0.apk' is signed with the default certificate
2023-02-20 21:13:59:033 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-02-20 21:13:59:033 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
2023-02-20 21:13:59:088 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-02-20 21:13:59:088 [ADB] Checking app cert for /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-02-20 21:13:59:093 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-11.0.10.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/skpatro/Library/Android/SDK/build-tools/33.0.0/lib/apksigner.jar verify --print-certs /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-02-20 21:13:59:547 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-02-20 21:13:59:547 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-02-20 21:13:59:547 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-02-20 21:13:59:547 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-02-20 21:13:59:547 [ADB] 
2023-02-20 21:13:59:547 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-02-20 21:13:59:547 [ADB] '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-02-20 21:13:59:548 [AndroidUiautomator2Driver@2541 (ce00be84)] Server packages are not going to be (re)installed
2023-02-20 21:13:59:552 [AndroidUiautomator2Driver@2541 (ce00be84)] Waiting up to 30000ms for services to be available
2023-02-20 21:13:59:552 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-02-20 21:13:59:603 [AndroidUiautomator2Driver@2541 (ce00be84)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-02-20 21:13:59:606 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-02-20 21:13:59:607 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-02-20 21:13:59:607 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-02-20 21:13:59:678 [AndroidUiautomator2Driver@2541 (ce00be84)] No app capability. Assuming it is already on the device
2023-02-20 21:13:59:678 [ADB] Getting install status for com.wdiodemoapp
2023-02-20 21:13:59:678 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.wdiodemoapp'
2023-02-20 21:13:59:737 [ADB] 'com.wdiodemoapp' is installed
2023-02-20 21:13:59:738 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.wdiodemoapp'
2023-02-20 21:13:59:806 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.wdiodemoapp'
2023-02-20 21:13:59:899 [AndroidDriver] Performed fast reset on the installed 'com.wdiodemoapp' application (stop and clear)
2023-02-20 21:13:59:900 [AndroidUiautomator2Driver@2541 (ce00be84)] Performing shallow cleanup of automation leftovers
2023-02-20 21:13:59:932 [AndroidUiautomator2Driver@2541 (ce00be84)] The following obsolete sessions are still running: ["3ad6ffdf-e407-4e67-a5f1-cd620342d1c1"]
2023-02-20 21:13:59:934 [AndroidUiautomator2Driver@2541 (ce00be84)] Cleaning up 1 obsolete session
2023-02-20 21:14:00:963 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-02-20 21:14:01:021 [AndroidUiautomator2Driver@2541 (ce00be84)] Starting UIAutomator2 server 5.7.0
2023-02-20 21:14:01:021 [AndroidUiautomator2Driver@2541 (ce00be84)] Using UIAutomator2 server from '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.7.0.apk' and test from '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2023-02-20 21:14:01:021 [AndroidUiautomator2Driver@2541 (ce00be84)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-02-20 21:14:01:022 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-02-20 21:14:01:031 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/status' to command name 'getStatus'
2023-02-20 21:14:01:032 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2023-02-20 21:14:01:045 [AndroidUiautomator2Driver@2541 (ce00be84)] socket hang up
2023-02-20 21:14:02:047 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/status' to command name 'getStatus'
2023-02-20 21:14:02:047 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2023-02-20 21:14:02:053 [AndroidUiautomator2Driver@2541 (ce00be84)] socket hang up
2023-02-20 21:14:02:238 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-02-20 21:14:03:055 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/status' to command name 'getStatus'
2023-02-20 21:14:03:055 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2023-02-20 21:14:03:062 [AndroidUiautomator2Driver@2541 (ce00be84)] socket hang up
2023-02-20 21:14:04:063 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/status' to command name 'getStatus'
2023-02-20 21:14:04:063 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2023-02-20 21:14:04:118 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-02-20 21:14:04:118 [AndroidUiautomator2Driver@2541 (ce00be84)] The initialization of the instrumentation process took 3097ms
2023-02-20 21:14:04:118 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/session' to command name 'createSession'
2023-02-20 21:14:04:119 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [POST /session] to [POST http://127.0.0.1:8201/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.wdiodemoapp.MainActivity","appPackage":"com.wdiodemoapp","automationName":"UIAutomator2","deviceName":"emulator-5554","platformVersion":"12.0"},"platformName":"android","appActivity":"com.wdiodemoapp.MainActivity","appPackage":"com.wdiodemoapp","automationName":"UIAutomator2","deviceName":"emulator-5554","platformVersion":"12.0","deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
2023-02-20 21:14:04:150 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.wdiodemoapp.MainActivity","appPackage":"com.wdiodemoapp","automationName":"UIAutomator2","deviceName":"emulator-5554","platformVersion":"12.0"},"platformName":"android","appActivity":"com.wdiodemoapp.MainActivity","appPackage":"com.wdiodemoapp","automationName":"UIAutomator2","deviceName":"emulator-5554","platformVersion":"12.0","deviceUDID":"emulator-5554"}],"alwaysMatch":{}},"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86"}}
2023-02-20 21:14:04:150 [AndroidUiautomator2Driver@2541 (ce00be84)] Determined the downstream protocol as 'W3C'
2023-02-20 21:14:04:163 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/appium/device/info] with no body
2023-02-20 21:14:04:197 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":{"androidId":"5126f46ff557cdf2","apiVersion":"31","bluetooth":{"state":"ON"},"brand":"google","carrierName":"T-Mobile","displayDensity":420,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone64_x86_64","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":12000,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-50,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":"","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":-1,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":4300,"linkUpstreamBandwidthKbps":1800,"networkCapabil...
2023-02-20 21:14:04:197 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2023-02-20 21:14:04:262 [AndroidDriver] Screen already unlocked, doing nothing
2023-02-20 21:14:04:263 [AndroidUiautomator2Driver@2541 (ce00be84)] Starting 'com.wdiodemoapp/com.wdiodemoapp.MainActivity and waiting for 'com.wdiodemoapp/com.wdiodemoapp.MainActivity'
2023-02-20 21:14:04:264 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n com.wdiodemoapp/com.wdiodemoapp.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-02-20 21:14:05:467 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/appium/device/pixel_ratio] with no body
2023-02-20 21:14:05:483 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":2.625}
2023-02-20 21:14:05:484 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-02-20 21:14:05:484 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/appium/device/system_bars] with no body
2023-02-20 21:14:05:498 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":{"statusBar":63}}
2023-02-20 21:14:05:498 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/window/current/size' to command name 'getWindowSize'
2023-02-20 21:14:05:499 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/window/current/size] with no body
2023-02-20 21:14:05:510 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":{"height":2274,"width":1080}}
2023-02-20 21:14:05:511 [AppiumDriver@3281] New AndroidUiautomator2Driver session created successfully, session ce00be84-35fd-4a43-83ca-7c4f9cba8f57 added to master session list
2023-02-20 21:14:05:512 [AppiumDriver@3281] Event 'newSessionStarted' logged at 1676907845512 (21:14:05 GMT+0530 (India Standard Time))
2023-02-20 21:14:05:512 [AndroidUiautomator2Driver@2541 (ce00be84)] Cached the protocol value 'W3C' for the new session ce00be84-35fd-4a43-83ca-7c4f9cba8f57
2023-02-20 21:14:05:513 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.wdiodemoapp.MainActivity","appPackage":"com.wdiodemoapp","automationName":"UIAutomator2","deviceName":"emulator-5554","platformVersion":"12.0"},"platformName":"android","appActivity":"com.wdiodemoapp.MainActivity","appPackage":"com.wdiodemoapp","automationName":"UIAutomator2","deviceName":"emulator-5554","platformVersion":"12","deviceUDID":"emulator-5554","deviceApiLevel":31,"deviceScreenSize":"1080x2400","deviceScreenDensity":420,"deviceModel":"sdk_gphone64_x86_64","deviceManufacturer":"Google","pixelRatio":2.625,"statBarHeight":63,"viewportRect":{"left":0,"top":63,"width":1080,"height":2211}}}
2023-02-20 21:14:05:514 [HTTP] <-- POST /session 200 9448 ms - 929
2023-02-20 21:14:05:515 [HTTP] 
2023-02-20 21:14:05:623 [HTTP] --> GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context
2023-02-20 21:14:05:623 [HTTP] {}
2023-02-20 21:14:05:630 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.getCurrentContext() with args: ["ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:05:631 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2023-02-20 21:14:05:632 [HTTP] <-- GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context 200 8 ms - 22
2023-02-20 21:14:05:632 [HTTP] 
2023-02-20 21:14:05:637 [HTTP] --> GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/contexts
2023-02-20 21:14:05:637 [HTTP] {}
2023-02-20 21:14:05:641 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.getContexts() with args: ["ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:05:642 [AndroidDriver] Getting a list of available webviews
2023-02-20 21:14:05:642 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell cat /proc/net/unix'
2023-02-20 21:14:05:702 [AndroidDriver] Parsed 1 active devtools socket: ["@webview_devtools_remote_12843"]
2023-02-20 21:14:05:703 [AndroidDriver] Collecting CDP data of 1 webview
2023-02-20 21:14:05:704 [AndroidDriver] Forwarding remote port webview_devtools_remote_12843 to a local port in range 10900..11000
2023-02-20 21:14:05:704 [AndroidDriver] You could use the 'webviewDevtoolsPort' capability to customize the starting port number
2023-02-20 21:14:05:706 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:10900 localabstract:webview_devtools_remote_12843'
2023-02-20 21:14:05:752 [ADB] Removing forwarded port socket connection: 10900 
2023-02-20 21:14:05:753 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:10900'
2023-02-20 21:14:05:783 [AndroidDriver] CDP data collection completed
2023-02-20 21:14:05:784 [AndroidDriver] WEBVIEW_12843 mapped to pid 12843
2023-02-20 21:14:05:784 [AndroidDriver] Getting process name for webview 'WEBVIEW_12843'
2023-02-20 21:14:05:784 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell ps --help'
2023-02-20 21:14:05:839 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell ps -A'
2023-02-20 21:14:06:020 [AndroidDriver] Got process name: 'com.wdiodemoapp'
2023-02-20 21:14:06:021 [AndroidDriver] Skipping the webview 'WEBVIEW_12843' at '@webview_devtools_remote_12843' since it has reported having zero pages
2023-02-20 21:14:06:023 [AndroidDriver] Found 0 webviews: []
2023-02-20 21:14:06:023 [AndroidUiautomator2Driver@2541 (ce00be84)] Available contexts: ["NATIVE_APP"]
2023-02-20 21:14:06:024 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.getContexts() result: ["NATIVE_APP"]
2023-02-20 21:14:06:026 [HTTP] <-- GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/contexts 200 388 ms - 24
2023-02-20 21:14:06:026 [HTTP] 
2023-02-20 21:14:06:046 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element
2023-02-20 21:14:06:047 [HTTP] {"using":"accessibility id","value":"Webview"}
2023-02-20 21:14:06:048 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.findElement() with args: ["accessibility id","Webview","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:06:048 [AndroidUiautomator2Driver@2541 (ce00be84)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-02-20 21:14:06:049 [AndroidUiautomator2Driver@2541 (ce00be84)] Waiting up to 0 ms for condition
2023-02-20 21:14:06:049 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/element' to command name 'findElement'
2023-02-20 21:14:06:050 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/element] with body: {"strategy":"accessibility id","selector":"Webview","context":"","multiple":false}
2023-02-20 21:14:06:751 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":{"ELEMENT":"00000000-0000-0053-ffff-ffff0000001a","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0053-ffff-ffff0000001a"}}
2023-02-20 21:14:06:752 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0053-ffff-ffff0000001a","ELEMENT":"00000000-0000-0053-ffff-ffff0000001a"}
2023-02-20 21:14:06:754 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element 200 706 ms - 137
2023-02-20 21:14:06:754 [HTTP] 
2023-02-20 21:14:06:760 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/00000000-0000-0053-ffff-ffff0000001a/click
2023-02-20 21:14:06:760 [HTTP] {"id":"00000000-0000-0053-ffff-ffff0000001a"}
2023-02-20 21:14:06:761 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.click() with args: ["00000000-0000-0053-ffff-ffff0000001a","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:06:762 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/element/00000000-0000-0053-ffff-ffff0000001a/click' to command name 'click'
2023-02-20 21:14:06:762 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [POST /element/00000000-0000-0053-ffff-ffff0000001a/click] to [POST http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/element/00000000-0000-0053-ffff-ffff0000001a/click] with body: {"element":"00000000-0000-0053-ffff-ffff0000001a"}
2023-02-20 21:14:06:812 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":null}
2023-02-20 21:14:06:812 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.click() result: null
2023-02-20 21:14:06:813 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/00000000-0000-0053-ffff-ffff0000001a/click 200 53 ms - 14
2023-02-20 21:14:06:813 [HTTP] 
2023-02-20 21:14:09:823 [HTTP] --> GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/contexts
2023-02-20 21:14:09:823 [HTTP] {}
2023-02-20 21:14:09:824 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.getContexts() with args: ["ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:09:824 [AndroidDriver] Getting a list of available webviews
2023-02-20 21:14:09:824 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell cat /proc/net/unix'
2023-02-20 21:14:09:890 [AndroidDriver] Parsed 1 active devtools socket: ["@webview_devtools_remote_12843"]
2023-02-20 21:14:09:890 [AndroidDriver] Collecting CDP data of 1 webview
2023-02-20 21:14:09:890 [AndroidDriver] Forwarding remote port webview_devtools_remote_12843 to a local port in range 10900..11000
2023-02-20 21:14:09:891 [AndroidDriver] You could use the 'webviewDevtoolsPort' capability to customize the starting port number
2023-02-20 21:14:09:893 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:10900 localabstract:webview_devtools_remote_12843'
2023-02-20 21:14:09:938 [ADB] Removing forwarded port socket connection: 10900 
2023-02-20 21:14:09:938 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:10900'
2023-02-20 21:14:09:968 [AndroidDriver] CDP data collection completed
2023-02-20 21:14:09:969 [AndroidDriver] WEBVIEW_12843 mapped to pid 12843
2023-02-20 21:14:09:969 [AndroidDriver] Getting process name for webview 'WEBVIEW_12843'
2023-02-20 21:14:09:969 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell ps -A'
2023-02-20 21:14:10:185 [AndroidDriver] Got process name: 'com.wdiodemoapp'
2023-02-20 21:14:10:186 [AndroidDriver] Found 1 webview: ["WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:186 [AndroidUiautomator2Driver@2541 (ce00be84)] Available contexts: ["NATIVE_APP","WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:187 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.getContexts() result: ["NATIVE_APP","WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:189 [HTTP] <-- GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/contexts 200 365 ms - 50
2023-02-20 21:14:10:189 [HTTP] 
2023-02-20 21:14:10:194 [HTTP] --> GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/contexts
2023-02-20 21:14:10:194 [HTTP] {}
2023-02-20 21:14:10:195 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.getContexts() with args: ["ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:10:195 [AndroidDriver] Getting a list of available webviews
2023-02-20 21:14:10:195 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell cat /proc/net/unix'
2023-02-20 21:14:10:255 [AndroidDriver] Parsed 1 active devtools socket: ["@webview_devtools_remote_12843"]
2023-02-20 21:14:10:255 [AndroidDriver] Collecting CDP data of 1 webview
2023-02-20 21:14:10:255 [AndroidDriver] Forwarding remote port webview_devtools_remote_12843 to a local port in range 10900..11000
2023-02-20 21:14:10:255 [AndroidDriver] You could use the 'webviewDevtoolsPort' capability to customize the starting port number
2023-02-20 21:14:10:258 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:10900 localabstract:webview_devtools_remote_12843'
2023-02-20 21:14:10:333 [ADB] Removing forwarded port socket connection: 10900 
2023-02-20 21:14:10:333 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:10900'
2023-02-20 21:14:10:368 [AndroidDriver] CDP data collection completed
2023-02-20 21:14:10:368 [AndroidDriver] WEBVIEW_12843 mapped to pid 12843
2023-02-20 21:14:10:369 [AndroidDriver] Getting process name for webview 'WEBVIEW_12843'
2023-02-20 21:14:10:369 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell ps -A'
2023-02-20 21:14:10:515 [AndroidDriver] Got process name: 'com.wdiodemoapp'
2023-02-20 21:14:10:516 [AndroidDriver] Found 1 webview: ["WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:516 [AndroidUiautomator2Driver@2541 (ce00be84)] Available contexts: ["NATIVE_APP","WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:517 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.getContexts() result: ["NATIVE_APP","WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:518 [HTTP] <-- GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/contexts 200 324 ms - 50
2023-02-20 21:14:10:519 [HTTP] 
2023-02-20 21:14:10:525 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context
2023-02-20 21:14:10:525 [HTTP] {"name":"WEBVIEW_com.wdiodemoapp"}
2023-02-20 21:14:10:526 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.setContext() with args: ["WEBVIEW_com.wdiodemoapp","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:10:527 [AndroidDriver] Getting a list of available webviews
2023-02-20 21:14:10:527 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell cat /proc/net/unix'
2023-02-20 21:14:10:588 [AndroidDriver] Parsed 1 active devtools socket: ["@webview_devtools_remote_12843"]
2023-02-20 21:14:10:588 [AndroidDriver] Collecting CDP data of 1 webview
2023-02-20 21:14:10:589 [AndroidDriver] Forwarding remote port webview_devtools_remote_12843 to a local port in range 10900..11000
2023-02-20 21:14:10:589 [AndroidDriver] You could use the 'webviewDevtoolsPort' capability to customize the starting port number
2023-02-20 21:14:10:591 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:10900 localabstract:webview_devtools_remote_12843'
2023-02-20 21:14:10:649 [ADB] Removing forwarded port socket connection: 10900 
2023-02-20 21:14:10:649 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:10900'
2023-02-20 21:14:10:681 [AndroidDriver] CDP data collection completed
2023-02-20 21:14:10:681 [AndroidDriver] WEBVIEW_12843 mapped to pid 12843
2023-02-20 21:14:10:682 [AndroidDriver] Getting process name for webview 'WEBVIEW_12843'
2023-02-20 21:14:10:682 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell ps -A'
2023-02-20 21:14:10:863 [AndroidDriver] Got process name: 'com.wdiodemoapp'
2023-02-20 21:14:10:863 [AndroidDriver] Found 1 webview: ["WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:864 [AndroidUiautomator2Driver@2541 (ce00be84)] Available contexts: ["NATIVE_APP","WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:10:864 [AndroidUiautomator2Driver@2541 (ce00be84)] Connecting to chrome-backed webview context 'WEBVIEW_com.wdiodemoapp'
2023-02-20 21:14:10:878 [AndroidUiautomator2Driver@2541 (ce00be84)] A port was not given, using random free port: 8001
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)] Passing web view details to the Chromedriver constructor: {
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]   "info": {
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]     "Android-Package": "com.wdiodemoapp",
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]     "Browser": "Chrome/91.0.4472.114",
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]     "Protocol-Version": "1.3",
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]     "User-Agent": "Mozilla/5.0 (Linux; Android 12; sdk_gphone64_x86_64 Build/SE1A.220630.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.114 Mobile Safari/537.36",
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]     "V8-Version": "9.1.269.36",
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]     "WebKit-Version": "537.36 (@4bb19460e8d88c3446b360b0df8fd991fee49c0b)",
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]     "webSocketDebuggerUrl": "ws://127.0.0.1:10900/devtools/browser"
2023-02-20 21:14:10:879 [AndroidUiautomator2Driver@2541 (ce00be84)]   },
2023-02-20 21:14:10:880 [AndroidUiautomator2Driver@2541 (ce00be84)]   "process": {
2023-02-20 21:14:10:880 [AndroidUiautomator2Driver@2541 (ce00be84)]     "name": "com.wdiodemoapp",
2023-02-20 21:14:10:880 [AndroidUiautomator2Driver@2541 (ce00be84)]     "id": "12843"
2023-02-20 21:14:10:880 [AndroidUiautomator2Driver@2541 (ce00be84)]   }
2023-02-20 21:14:10:880 [AndroidUiautomator2Driver@2541 (ce00be84)] }
2023-02-20 21:14:10:880 [AndroidUiautomator2Driver@2541 (ce00be84)] Automated Chromedriver download is disabled. Use 'chromedriver_autodownload' server feature to enable it
2023-02-20 21:14:10:883 [AndroidDriver] Precalculated Chromedriver capabilities: {
2023-02-20 21:14:10:883 [AndroidDriver]   "androidPackage": "com.wdiodemoapp",
2023-02-20 21:14:10:883 [AndroidDriver]   "androidUseRunningApp": true,
2023-02-20 21:14:10:883 [AndroidDriver]   "androidProcess": "com.wdiodemoapp",
2023-02-20 21:14:10:883 [AndroidDriver]   "androidDeviceSerial": "emulator-5554"
2023-02-20 21:14:10:883 [AndroidDriver] }
2023-02-20 21:14:10:883 [AndroidUiautomator2Driver@2541 (ce00be84)] Before starting chromedriver, androidPackage is 'com.wdiodemoapp'
2023-02-20 21:14:10:884 [Chromedriver@8183] Changed state to 'starting'
2023-02-20 21:14:10:885 [Chromedriver@8183] Using the static Chromedriver->Chrome mapping
2023-02-20 21:14:10:886 [Chromedriver@8183] The most recent known Chrome version: 105.0.5195
2023-02-20 21:14:10:895 [Chromedriver@8183] Found 3 executables in '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac'
2023-02-20 21:14:10:943 [Chromedriver@8183] The following Chromedriver executables were found:
2023-02-20 21:14:10:943 [Chromedriver@8183]     '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v105.0.5195.52' (version '105.0.5195.52', minimum Chrome version '105.0.5195')
2023-02-20 21:14:10:944 [Chromedriver@8183]     '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v91.0.4472.101' (version '91.0.4472.101', minimum Chrome version '91.0.4472')
2023-02-20 21:14:10:944 [Chromedriver@8183]     '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v91.0.4472.19' (version '91.0.4472.19', minimum Chrome version '91.0.4472')
2023-02-20 21:14:10:944 [Chromedriver@8183] Browser version in the supplied details: Chrome/91.0.4472.114
2023-02-20 21:14:10:944 [Chromedriver@8183] Found Chrome bundle 'undefined' version '91.0.4472'
2023-02-20 21:14:10:945 [Chromedriver@8183] Found 2 executables capable of automating Chrome '91.0.4472'.
2023-02-20 21:14:10:945 [Chromedriver@8183] Choosing the most recent, '/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v91.0.4472.101'.
2023-02-20 21:14:10:945 [Chromedriver@8183] If a specific version is required, specify it with the `chromedriverExecutable`desired capability.
2023-02-20 21:14:10:946 [Chromedriver@8183] Set chromedriver binary as: /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v91.0.4472.101
2023-02-20 21:14:10:946 [Chromedriver@8183] Killing any old chromedrivers, running: pkill -15 -f "/Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v91.0.4472.101.*--port=8001"
2023-02-20 21:14:11:010 [Chromedriver@8183] No old chromedrivers seem to exist
2023-02-20 21:14:11:011 [Chromedriver@8183] Cleaning this device's adb forwarded port socket connections: emulator-5554
2023-02-20 21:14:11:011 [ADB] List forwarding ports
2023-02-20 21:14:11:011 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --list'
2023-02-20 21:14:11:042 [ADB] Removing forwarded port socket connection: 64789 
2023-02-20 21:14:11:043 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:64789'
2023-02-20 21:14:11:074 [Chromedriver@8183] Spawning chromedriver with: /Users/skpatro/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v91.0.4472.101 --port=8001 --adb-port=5037 --verbose
2023-02-20 21:14:11:094 [Chromedriver@8183] Chromedriver version: '91.0.4472.101'
2023-02-20 21:14:11:097 [Chromedriver@8183] Matched '/status' to command name 'getStatus'
2023-02-20 21:14:11:097 [Chromedriver@8183] Proxying [GET /status] to [GET http://127.0.0.1:8001/status] with no body
2023-02-20 21:14:11:110 [Chromedriver@8183] Got response with status 200: {"value":{"build":{"version":"91.0.4472.101 (af52a90bf87030dd1523486a1cd3ae25c5d76c9b-refs/branch-heads/4472@{#1462})"},"message":"ChromeDriver ready for new sessions.","os":{"arch":"x86_64","name":"Mac OS X","version":"12.6.0"},"ready":true}}
2023-02-20 21:14:11:110 [Chromedriver@8183] Starting W3C Chromedriver session with capabilities: {
2023-02-20 21:14:11:110 [Chromedriver@8183]   "capabilities": {
2023-02-20 21:14:11:110 [Chromedriver@8183]     "alwaysMatch": {
2023-02-20 21:14:11:110 [Chromedriver@8183]       "goog:chromeOptions": {
2023-02-20 21:14:11:111 [Chromedriver@8183]         "androidPackage": "com.wdiodemoapp",
2023-02-20 21:14:11:111 [Chromedriver@8183]         "androidUseRunningApp": true,
2023-02-20 21:14:11:111 [Chromedriver@8183]         "androidProcess": "com.wdiodemoapp",
2023-02-20 21:14:11:111 [Chromedriver@8183]         "androidDeviceSerial": "emulator-5554"
2023-02-20 21:14:11:111 [Chromedriver@8183]       },
2023-02-20 21:14:11:111 [Chromedriver@8183]       "goog:loggingPrefs": {
2023-02-20 21:14:11:111 [Chromedriver@8183]         "browser": "ALL"
2023-02-20 21:14:11:111 [Chromedriver@8183]       }
2023-02-20 21:14:11:111 [Chromedriver@8183]     }
2023-02-20 21:14:11:111 [Chromedriver@8183]   }
2023-02-20 21:14:11:111 [Chromedriver@8183] }
2023-02-20 21:14:11:112 [Chromedriver@8183] Matched '/session' to command name 'createSession'
2023-02-20 21:14:11:112 [Chromedriver@8183] Proxying [POST /session] to [POST http://127.0.0.1:8001/session] with body: {"capabilities":{"alwaysMatch":{"goog:chromeOptions":{"androidPackage":"com.wdiodemoapp","androidUseRunningApp":true,"androidProcess":"com.wdiodemoapp","androidDeviceSerial":"emulator-5554"},"goog:loggingPrefs":{"browser":"ALL"}}}}
2023-02-20 21:14:11:398 [Chromedriver@8183] Webview version: 'Chrome/91.0.4472.114'
2023-02-20 21:14:11:622 [Chromedriver@8183] Got response with status 200: {"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"91.0.4472.114","chrome":{"chromedriverVersion":"91.0.4472.101 (af52a90bf87030dd1523486a1cd3ae25c5d76c9b-refs/branch-heads/4472@{#1462})"},"goog:chromeOptions":{"debuggerAddress":"localhost:49208"},"pageLoadStrategy":"normal","platformName":"android","proxy":{},"setWindowRect":false,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:largeBlob":false,"webauthn:virtualAuthenticators":false},"sessionId":"4e9288d7492b8998d5910f42bcebd04f"}}
2023-02-20 21:14:11:623 [Chromedriver@8183] Determined the downstream protocol as 'W3C'
2023-02-20 21:14:11:623 [Chromedriver@8183 (4e9288d7)] Changed state to 'online'
2023-02-20 21:14:11:623 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.setContext() result: null
2023-02-20 21:14:11:625 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context 200 1099 ms - 14
2023-02-20 21:14:11:625 [HTTP] 
2023-02-20 21:14:12:634 [HTTP] --> GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context
2023-02-20 21:14:12:634 [HTTP] {}
2023-02-20 21:14:12:635 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.getCurrentContext() with args: ["ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:12:635 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.getCurrentContext() result: "WEBVIEW_com.wdiodemoapp"
2023-02-20 21:14:12:636 [HTTP] <-- GET /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context 200 2 ms - 35
2023-02-20 21:14:12:636 [HTTP] 
2023-02-20 21:14:12:642 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element
2023-02-20 21:14:12:642 [HTTP] {"using":"css selector","value":"[aria-label='Toggle navigation bar']"}
2023-02-20 21:14:12:644 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:12:644 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element' to command name 'findElement'
2023-02-20 21:14:12:645 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element] with body: {"using":"css selector","value":"[aria-label='Toggle navigation bar']"}
2023-02-20 21:14:12:797 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"4d7fcf82-2a29-47ad-ae7b-6824a500896f"}}
2023-02-20 21:14:12:798 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element 200 155 ms - 137
2023-02-20 21:14:12:798 [HTTP] 
2023-02-20 21:14:12:803 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4d7fcf82-2a29-47ad-ae7b-6824a500896f/click
2023-02-20 21:14:12:803 [HTTP] {"id":"4d7fcf82-2a29-47ad-ae7b-6824a500896f"}
2023-02-20 21:14:12:804 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:12:804 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4d7fcf82-2a29-47ad-ae7b-6824a500896f/click' to command name 'click'
2023-02-20 21:14:12:805 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4d7fcf82-2a29-47ad-ae7b-6824a500896f/click] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element/4d7fcf82-2a29-47ad-ae7b-6824a500896f/click] with body: {"id":"4d7fcf82-2a29-47ad-ae7b-6824a500896f"}
2023-02-20 21:14:13:702 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":null}
2023-02-20 21:14:13:703 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4d7fcf82-2a29-47ad-ae7b-6824a500896f/click 200 900 ms - 14
2023-02-20 21:14:13:704 [HTTP] 
2023-02-20 21:14:15:715 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element
2023-02-20 21:14:15:715 [HTTP] {"using":"css selector","value":"[class='toggle_vylO margin-right--md']"}
2023-02-20 21:14:15:715 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:15:717 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element' to command name 'findElement'
2023-02-20 21:14:15:717 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element] with body: {"using":"css selector","value":"[class='toggle_vylO margin-right--md']"}
2023-02-20 21:14:15:854 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"122e5091-5385-448a-bfff-daf672091a14"}}
2023-02-20 21:14:15:855 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element 200 140 ms - 137
2023-02-20 21:14:15:855 [HTTP] 
2023-02-20 21:14:15:863 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/122e5091-5385-448a-bfff-daf672091a14/click
2023-02-20 21:14:15:863 [HTTP] {"id":"122e5091-5385-448a-bfff-daf672091a14"}
2023-02-20 21:14:15:863 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:15:864 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/122e5091-5385-448a-bfff-daf672091a14/click' to command name 'click'
2023-02-20 21:14:15:864 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/122e5091-5385-448a-bfff-daf672091a14/click] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element/122e5091-5385-448a-bfff-daf672091a14/click] with body: {"id":"122e5091-5385-448a-bfff-daf672091a14"}
2023-02-20 21:14:16:929 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":null}
2023-02-20 21:14:16:930 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/122e5091-5385-448a-bfff-daf672091a14/click 200 1067 ms - 14
2023-02-20 21:14:16:931 [HTTP] 
2023-02-20 21:14:18:941 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element
2023-02-20 21:14:18:941 [HTTP] {"using":"css selector","value":"[aria-label='Close navigation bar']"}
2023-02-20 21:14:18:942 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:18:942 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element' to command name 'findElement'
2023-02-20 21:14:18:942 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element] with body: {"using":"css selector","value":"[aria-label='Close navigation bar']"}
2023-02-20 21:14:19:046 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"f8eca803-70b6-4138-a317-cf17fe4649dc"}}
2023-02-20 21:14:19:047 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element 200 106 ms - 137
2023-02-20 21:14:19:048 [HTTP] 
2023-02-20 21:14:19:054 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/f8eca803-70b6-4138-a317-cf17fe4649dc/click
2023-02-20 21:14:19:054 [HTTP] {"id":"f8eca803-70b6-4138-a317-cf17fe4649dc"}
2023-02-20 21:14:19:055 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:19:056 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/f8eca803-70b6-4138-a317-cf17fe4649dc/click' to command name 'click'
2023-02-20 21:14:19:056 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/f8eca803-70b6-4138-a317-cf17fe4649dc/click] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element/f8eca803-70b6-4138-a317-cf17fe4649dc/click] with body: {"id":"f8eca803-70b6-4138-a317-cf17fe4649dc"}
2023-02-20 21:14:19:447 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":null}
2023-02-20 21:14:19:448 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/f8eca803-70b6-4138-a317-cf17fe4649dc/click 200 393 ms - 14
2023-02-20 21:14:19:448 [HTTP] 
2023-02-20 21:14:19:455 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element
2023-02-20 21:14:19:455 [HTTP] {"using":"css selector","value":"[class='buttons_pzbO'] [href='/docs/gettingstarted']"}
2023-02-20 21:14:19:455 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:19:456 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element' to command name 'findElement'
2023-02-20 21:14:19:456 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element] with body: {"using":"css selector","value":"[class='buttons_pzbO'] [href='/docs/gettingstarted']"}
2023-02-20 21:14:19:516 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"4eb45c7e-393d-41c5-8376-1579a5a5ad7a"}}
2023-02-20 21:14:19:517 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element 200 62 ms - 137
2023-02-20 21:14:19:517 [HTTP] 
2023-02-20 21:14:19:524 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4eb45c7e-393d-41c5-8376-1579a5a5ad7a/click
2023-02-20 21:14:19:524 [HTTP] {"id":"4eb45c7e-393d-41c5-8376-1579a5a5ad7a"}
2023-02-20 21:14:19:524 [AndroidUiautomator2Driver@2541 (ce00be84)] Driver proxy active, passing request on via HTTP proxy
2023-02-20 21:14:19:525 [Chromedriver@8183 (4e9288d7)] Matched '/session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4eb45c7e-393d-41c5-8376-1579a5a5ad7a/click' to command name 'click'
2023-02-20 21:14:19:525 [Chromedriver@8183 (4e9288d7)] Proxying [POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4eb45c7e-393d-41c5-8376-1579a5a5ad7a/click] to [POST http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f/element/4eb45c7e-393d-41c5-8376-1579a5a5ad7a/click] with body: {"id":"4eb45c7e-393d-41c5-8376-1579a5a5ad7a"}
2023-02-20 21:14:19:960 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":null}
2023-02-20 21:14:19:960 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/4eb45c7e-393d-41c5-8376-1579a5a5ad7a/click 200 436 ms - 14
2023-02-20 21:14:19:961 [HTTP] 
2023-02-20 21:14:21:969 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context
2023-02-20 21:14:21:969 [HTTP] {"name":"NATIVE_APP"}
2023-02-20 21:14:21:969 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.setContext() with args: ["NATIVE_APP","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:21:970 [AndroidDriver] Getting a list of available webviews
2023-02-20 21:14:21:973 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell cat /proc/net/unix'
2023-02-20 21:14:22:070 [AndroidDriver] Parsed 1 active devtools socket: ["@webview_devtools_remote_12843"]
2023-02-20 21:14:22:070 [AndroidDriver] Collecting CDP data of 1 webview
2023-02-20 21:14:22:071 [AndroidDriver] Forwarding remote port webview_devtools_remote_12843 to a local port in range 10900..11000
2023-02-20 21:14:22:071 [AndroidDriver] You could use the 'webviewDevtoolsPort' capability to customize the starting port number
2023-02-20 21:14:22:074 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:10900 localabstract:webview_devtools_remote_12843'
2023-02-20 21:14:22:148 [ADB] Removing forwarded port socket connection: 10900 
2023-02-20 21:14:22:148 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:10900'
2023-02-20 21:14:22:186 [AndroidDriver] CDP data collection completed
2023-02-20 21:14:22:187 [AndroidDriver] WEBVIEW_12843 mapped to pid 12843
2023-02-20 21:14:22:187 [AndroidDriver] Getting process name for webview 'WEBVIEW_12843'
2023-02-20 21:14:22:187 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell ps -A'
2023-02-20 21:14:22:411 [AndroidDriver] Got process name: 'com.wdiodemoapp'
2023-02-20 21:14:22:412 [AndroidDriver] Found 1 webview: ["WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:22:412 [AndroidUiautomator2Driver@2541 (ce00be84)] Available contexts: ["NATIVE_APP","WEBVIEW_com.wdiodemoapp"]
2023-02-20 21:14:22:413 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.setContext() result: null
2023-02-20 21:14:22:415 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/context 200 445 ms - 14
2023-02-20 21:14:22:415 [HTTP] 
2023-02-20 21:14:22:419 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element
2023-02-20 21:14:22:420 [HTTP] {"using":"accessibility id","value":"Login"}
2023-02-20 21:14:22:420 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.findElement() with args: ["accessibility id","Login","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:22:421 [AndroidUiautomator2Driver@2541 (ce00be84)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-02-20 21:14:22:421 [AndroidUiautomator2Driver@2541 (ce00be84)] Waiting up to 0 ms for condition
2023-02-20 21:14:22:422 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/element' to command name 'findElement'
2023-02-20 21:14:22:422 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/element] with body: {"strategy":"accessibility id","selector":"Login","context":"","multiple":false}
2023-02-20 21:14:22:659 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":{"ELEMENT":"00000000-0000-0053-ffff-ffff0000001f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0053-ffff-ffff0000001f"}}
2023-02-20 21:14:22:660 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0053-ffff-ffff0000001f","ELEMENT":"00000000-0000-0053-ffff-ffff0000001f"}
2023-02-20 21:14:22:661 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element 200 241 ms - 137
2023-02-20 21:14:22:661 [HTTP] 
2023-02-20 21:14:22:666 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/00000000-0000-0053-ffff-ffff0000001f/click
2023-02-20 21:14:22:666 [HTTP] {"id":"00000000-0000-0053-ffff-ffff0000001f"}
2023-02-20 21:14:22:668 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.click() with args: ["00000000-0000-0053-ffff-ffff0000001f","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:22:668 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/element/00000000-0000-0053-ffff-ffff0000001f/click' to command name 'click'
2023-02-20 21:14:22:669 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [POST /element/00000000-0000-0053-ffff-ffff0000001f/click] to [POST http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/element/00000000-0000-0053-ffff-ffff0000001f/click] with body: {"element":"00000000-0000-0053-ffff-ffff0000001f"}
2023-02-20 21:14:22:715 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":null}
2023-02-20 21:14:22:715 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.click() result: null
2023-02-20 21:14:22:716 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/00000000-0000-0053-ffff-ffff0000001f/click 200 50 ms - 14
2023-02-20 21:14:22:716 [HTTP] 
2023-02-20 21:14:23:725 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element
2023-02-20 21:14:23:726 [HTTP] {"using":"accessibility id","value":"input-email"}
2023-02-20 21:14:23:726 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.findElement() with args: ["accessibility id","input-email","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:23:726 [AndroidUiautomator2Driver@2541 (ce00be84)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-02-20 21:14:23:726 [AndroidUiautomator2Driver@2541 (ce00be84)] Waiting up to 0 ms for condition
2023-02-20 21:14:23:727 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/element' to command name 'findElement'
2023-02-20 21:14:23:727 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/element] with body: {"strategy":"accessibility id","selector":"input-email","context":"","multiple":false}
2023-02-20 21:14:23:763 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":{"ELEMENT":"00000000-0000-0053-ffff-ffff0000005b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0053-ffff-ffff0000005b"}}
2023-02-20 21:14:23:764 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0053-ffff-ffff0000005b","ELEMENT":"00000000-0000-0053-ffff-ffff0000005b"}
2023-02-20 21:14:23:764 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element 200 39 ms - 137
2023-02-20 21:14:23:765 [HTTP] 
2023-02-20 21:14:23:775 [HTTP] --> POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/00000000-0000-0053-ffff-ffff0000005b/value
2023-02-20 21:14:23:775 [HTTP] {"id":"00000000-0000-0053-ffff-ffff0000005b","text":"qavbox","value":["q","a","v","b","o","x"]}
2023-02-20 21:14:23:776 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.setValue() with args: [["q","a","v","b","o","x"],"00000000-0000-0053-ffff-ffff0000005b","ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:23:777 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/element/00000000-0000-0053-ffff-ffff0000005b/value' to command name 'setValue'
2023-02-20 21:14:23:777 [AndroidUiautomator2Driver@2541 (ce00be84)] Added 'value' property ["q","a","v","b","o","x"] to 'setValue' request body
2023-02-20 21:14:23:778 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [POST /element/00000000-0000-0053-ffff-ffff0000005b/value] to [POST http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86/element/00000000-0000-0053-ffff-ffff0000005b/value] with body: {"elementId":"00000000-0000-0053-ffff-ffff0000005b","text":"qavbox","replace":false,"value":["q","a","v","b","o","x"]}
2023-02-20 21:14:24:310 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":null}
2023-02-20 21:14:24:310 [AndroidUiautomator2Driver@2541 (ce00be84)] Responding to client with driver.setValue() result: null
2023-02-20 21:14:24:311 [HTTP] <-- POST /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57/element/00000000-0000-0053-ffff-ffff0000005b/value 200 535 ms - 14
2023-02-20 21:14:24:311 [HTTP] 
2023-02-20 21:14:26:323 [HTTP] --> DELETE /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57
2023-02-20 21:14:26:323 [HTTP] {}
2023-02-20 21:14:26:323 [AndroidUiautomator2Driver@2541 (ce00be84)] Calling AppiumDriver.deleteSession() with args: ["ce00be84-35fd-4a43-83ca-7c4f9cba8f57"]
2023-02-20 21:14:26:323 [AppiumDriver@3281] Event 'quitSessionRequested' logged at 1676907866323 (21:14:26 GMT+0530 (India Standard Time))
2023-02-20 21:14:26:324 [AppiumDriver@3281] Removing session ce00be84-35fd-4a43-83ca-7c4f9cba8f57 from our master session list
2023-02-20 21:14:26:325 [AndroidUiautomator2Driver@2541 (ce00be84)] Deleting UiAutomator2 session
2023-02-20 21:14:26:325 [AndroidUiautomator2Driver@2541 (ce00be84)] Stopping chromedriver for context WEBVIEW_com.wdiodemoapp
2023-02-20 21:14:26:326 [Chromedriver@8183 (4e9288d7)] Changed state to 'stopping'
2023-02-20 21:14:26:327 [Chromedriver@8183 (4e9288d7)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8001/session/4e9288d7492b8998d5910f42bcebd04f] with no body
2023-02-20 21:14:26:329 [Chromedriver@8183 (4e9288d7)] Got response with status 200: {"value":null}
2023-02-20 21:14:26:332 [Chromedriver@8183] Changed state to 'stopped'
2023-02-20 21:14:26:333 [AndroidUiautomator2Driver@2541 (ce00be84)] Deleting UiAutomator2 server session
2023-02-20 21:14:26:333 [AndroidUiautomator2Driver@2541 (ce00be84)] Matched '/' to command name 'deleteSession'
2023-02-20 21:14:26:333 [AndroidUiautomator2Driver@2541 (ce00be84)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8201/session/049f53a1-39e0-49c1-b77c-3da224c67c86] with no body
2023-02-20 21:14:26:351 [AndroidUiautomator2Driver@2541 (ce00be84)] Got response with status 200: {"sessionId":"049f53a1-39e0-49c1-b77c-3da224c67c86","value":null}
2023-02-20 21:14:26:352 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-02-20 21:14:26:362 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.wdiodemoapp'
2023-02-20 21:14:26:535 [Logcat] Stopping logcat capture
2023-02-20 21:14:26:540 [ADB] Removing forwarded port socket connection: 8201 
2023-02-20 21:14:26:541 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:8201'
2023-02-20 21:14:26:585 [AndroidUiautomator2Driver@2541 (ce00be84)] Restoring hidden api policy to the device default configuration
2023-02-20 21:14:26:586 [ADB] Running '/Users/skpatro/Library/Android/SDK/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-02-20 21:14:26:768 [AppiumDriver@3281] Event 'quitSessionFinished' logged at 1676907866767 (21:14:26 GMT+0530 (India Standard Time))
2023-02-20 21:14:26:768 [AppiumDriver@3281] Received response: null
2023-02-20 21:14:26:768 [AppiumDriver@3281] But deleting session, so not returning
2023-02-20 21:14:26:769 [AppiumDriver@3281] Responding to client with driver.deleteSession() result: null
2023-02-20 21:14:26:770 [HTTP] <-- DELETE /session/ce00be84-35fd-4a43-83ca-7c4f9cba8f57 200 447 ms - 14
2023-02-20 21:14:26:770 [HTTP] 
2023-02-20 21:14:26:791 [Appium] Received SIGTERM - shutting down
2023-02-20 21:14:26:791 [AppiumDriver@3281] There are no active sessions for cleanup
2023-02-20 21:14:26:799 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:905:11)
    at Socket._write (node:net:917:8)
    at writeOrBuffer (node:internal/streams/writable:391:12)
    at _write (node:internal/streams/writable:332:10)
    at Socket.Writable.write (node:internal/streams/writable:336:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:139:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:177:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:164:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.<computed> [as info] (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/usr/local/lib/node_modules/appium/lib/logsink.js:210:5)
    at EventEmitter.emit (node:events:513:28)
    at EventEmitter.<anonymous> (/usr/local/lib/node_modules/appium/node_modules/npmlog/lib/log.js:251:8)
2023-02-20 21:14:26:801 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:905:11)
    at Socket._write (node:net:917:8)
    at writeOrBuffer (node:internal/streams/writable:391:12)
    at _write (node:internal/streams/writable:332:10)
    at Socket.Writable.write (node:internal/streams/writable:336:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:139:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:177:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:164:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at process.emit (/usr/local/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
2023-02-20 21:14:26:805 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:905:11)
    at Socket._write (node:net:917:8)
    at writeOrBuffer (node:internal/streams/writable:391:12)
    at _write (node:internal/streams/writable:332:10)
    at Socket.Writable.write (node:internal/streams/writable:336:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:139:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:177:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:164:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at process.emit (/usr/local/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
2023-02-20 21:14:26:807 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:905:11)
    at Socket._write (node:net:917:8)
    at writeOrBuffer (node:internal/streams/writable:391:12)
    at _write (node:internal/streams/writable:332:10)
    at Socket.Writable.write (node:internal/streams/writable:336:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:139:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:177:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:164:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at process.emit (/usr/local/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
2023-02-20 21:14:26:811 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:905:11)
    at Socket._write (node:net:917:8)
    at writeOrBuffer (node:internal/streams/writable:391:12)
    at _write (node:internal/streams/writable:332:10)
    at Socket.Writable.write (node:internal/streams/writable:336:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:139:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:177:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:164:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:398:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:307:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at process.emit (/usr/local/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
